<!DOCTYPE html>
<!-- WD Lesson 3.1: 
     How can we add interactions to a web page? -->

<!-- Resources 
     https://www.w3schools.com/js/default.asp
-->
<html>
  <head>
    <title>WD Lesson 3.1 Practical</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>


    </style>
  </head>
  <body>
    <script src="script.js"></script>
    <!-- Challenge 0: Create a <div> and give it a class of container and center.  Inside the <div> add an <h1> with the text "Event Listener"-->
 <div class="container center">
      <h1>Event Listener</h1>
    </div>
    <!-- Challenge 1: Give the <div> below a class of "container" -->
    <div class="container">
      <!-- Challenge 2: Add three images of your choice. -->
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ27QWfoF1Zxd-FZYMVtWysCXOT0-r_Dl132g&s"  alt="Mountain">
      <img src="https://hips.hearstapps.com/hmg-prod/images/champagne-beach-espiritu-santo-island-vanuatu-royalty-free-image-1655672510.jpg?crop=0.668xw:1.00xh;0.167xw,0&resize=640:*" alt="Beach">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK6R_O7ai1PEAtXttzvHnkXQyyIeSWE0LTNw&s" alt="Forest">
    </div>
      <!-- Challenge 3: Add an event listener to each of the images above in order to display an appropriate message about the image 
           using an alert when user clicks on the image.  
       -->

       <!-- Challenges 4 - 7 are in style.css-->
    </div>
    <hr>
    <div class="translations">
      <!-- Challenge 8: Choice three words in another langauge. Place each word in a <span>.  Give each <span> a class of button
           When the user clicks on the word in the <span> offer the English translation in an alert.   -->
       <span class="button" id="hola">Hola</span>
      <span class="button" id="merci">Merci</span>
      <span class="button" id="konnichiwa">Konnichiwa</span>
    </div>

    </div>
  </body>
</html>